{
	"compilerOptions": {
		"target": "es2020",
		"lib": ["es2020", "dom"],
		"module": "CommonJS",
		"moduleResolution": "node",
		"sourceMap": true,
		"strict": true,
		"outDir": "out",
		"rootDir": "src",
		"resolveJsonModule": true,
		"esModuleInterop": true
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules", ".vscode-test", "webpack.config.js"]
}
